# YjyMoreFunction

./: README.md
YjyMoreFunctions/app/: build.gradle
YjyMoreFunctions/app/src/main/: AndroidManifest.xml
YjyMoreFunctions/app/src/main/java/com/yjymorefunctions/activity/: Behaviour1Activity.java  Behaviour2Activity.java  BehaviourActivity.java  CoordinatorActivity.java  DaggerActivity.java  DisplayDataActivity.kt  DisplayDialogFragment.java  DisplayFragmentActivity.java  Draw2Activity.java  Draw3Activity.java  DrawActivity.java  GradientActivity.java  GreenDaoActivity.java  HttpActivity.java  ImageActivity.java  MainActivity.java  PathMeasureActivity.java  RefreshViewActivity.java  RulerActivity.java  RxJavaAndroidActivity.java  ScrollerActivity.java  SgzActivity.java  SpanTextActivity.java  StorageInAppActivity.java  TabbarActivity.kt  TestTouchEventActivity.java  ThreadPoolActivity.java  UpDownActivity.java  VerticalScrollActivity.java  WebActivity.java  WindowActivity.java  kotlinActivity.kt
YjyMoreFunctions/app/src/main/java/com/yjymorefunctions/adapter/: DateAdapter.java  SubFragmentPagerAdapter.java
YjyMoreFunctions/app/src/main/java/com/yjymorefunctions/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  JavaScriptInterface.java
YjyMoreFunctions/app/src/main/java/com/yjymorefunctions/fragment/: ExampleDialogFragment.java  NewsFragment.java
YjyMoreFunctions/app/src/main/java/com/yjymorefunctions/interface/: Base.kt
YjyMoreFunctions/app/src/main/java/com/yjymorefunctions/model/: A.kt  Account.kt  B.kt  Baseimpl.kt  C.kt  CompanionClass1.kt  CompanionClass2.kt  D.kt  DaoMaster.java  DaoSession.java  DelegateProperty.kt  E.kt  Example.kt  F.kt  G.kt  Guest.kt  In.kt  InvestList.java  OperatorSmybol.kt  Out.kt  Outer.kt  Outer2.kt  Printer.kt  SealedBean.kt  Student.java  StudentDao.java  Teacher.java  TeacherDao.java  TestBundle.kt  TestModel.java  TestSubBundle.kt  User.java  UserDao.java  Visitor.kt
YjyMoreFunctions/app/src/main/java/com/yjymorefunctions/utils/: DB.java  DBManager.java  DbHelper.java  DrawerBehaviour.java  EasyBehaviour.java  Extentions.kt  MigrationHelper.java  SpKey.java
YjyMoreFunctions/app/src/main/java/com/yjymorefunctions/views/: BottomTabBar.kt  BounceView.java  Custom2View.java  Custom3View.java  Custom4View.java  CustomView.java  LineKindsView.java  MyBehavior.java  MyGifView.java  MyLinearLayout.java  MyView.java  PathPainter.java  RefreshHeaderViews.java  RulerView.java  ScrollBehavior.java  ShimmerTextView.java
YjyMoreFunctions/app/src/main/java/com/yjymorefunctions/views/floatingexpandable/: FloatingGroupExpandableListView.java  ReflectionUtils.java  WrapperExpandableListAdapter.java
YjyMoreFunctions/app/src/main/res/drawable/: bg_circle_3e87d7.xml  bg_circle_bbbbbb.xml
YjyMoreFunctions/app/src/main/res/layout/: activity_base.xml  activity_behaviour.xml  activity_behaviour1.xml  activity_behaviour2.xml  activity_coordinator.xml  activity_dagger2.xml  activity_display_dialog_fragment.xml  activity_display_fragment.xml  activity_draw.xml  activity_draw2.xml  activity_draw3.xml  activity_gradient.xml  activity_greendao.xml  activity_http.xml  activity_keyboard.xml  activity_kotlin.xml  activity_main.xml  activity_path_measure.xml  activity_refresh_view.xml  activity_ruler.xml  activity_rxjava_android.xml  activity_scroller.xml  activity_sgz.xml  activity_share_preference.xml  activity_span_text.xml  activity_storage_in_app.xml  activity_tabbar.xml  activity_thread_pool.xml  activity_touch_event.xml  activity_updown.xml  activity_vertical_scroll.xml  activity_web.xml  activity_window.xml  dialog_fragment_example.xml  fragment_news.xml  item_content.xml  item_head.xml  item_tabbar.xml  layout_header.xml  toast_show.xml
YjyMoreFunctions/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
YjyMoreFunctions/app/src/xiaomi/res/values/: strings.xml
(+49 files in other folders)
