<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_share_preference"
            android:id="@+id/btn_share_preference"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_http"
            android:id="@+id/btn_http"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upanddown"
            android:id="@+id/btn_upanddown"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loader_image"
            android:id="@+id/btn_loader_image"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="touch_event"
            android:id="@+id/btn_touch_event"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fragment"
            android:id="@+id/btn_fragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vertical_scroll"
            android:id="@+id/btn_vertical_scroll"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="storage_in_app"
            android:id="@+id/btn_storage_in_app"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rxjava_android"
            android:id="@+id/btn_rxjava_android"/>
    </LinearLayout>

</ScrollView>