apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yjymorefunctions"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 14
        targetGenDir 'src/main/java'
    }

    productFlavors {
        m360{}
        xiaomi{
            applicationIdSuffix ".xiaomi"
        }
    }

}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:palette-v7:22.1.1'
    compile project(path: ':corelibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:design:22.2.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
//    compile 'org.greenrobot:greendao-generator:3.0.0'
//    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
//    compile 'org.greenrobot:greendao-encryption:2.2.2'
}
