apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-apt'


def javaVersion = JavaVersion.VERSION_1_7
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    defaultConfig {
        applicationId "com.yjymorefunctions"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 14
        targetGenDir 'src/main/java'
    }

    productFlavors {
        m360 {}
        xiaomi {
            applicationIdSuffix ".xiaomi"
        }
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':corelibrary')

    //    compile 'org.greenrobot:greendao-generator:3.0.0'
    //    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    //    compile 'org.greenrobot:greendao-encryption:2.2.2'
    compile files('libs/jsoup-1.8.1.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:palette-v7:22.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:design:22.2.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //使用APT生成工具，生成需要的DI代码
    apt 'com.google.dagger:dagger-compiler:2.5'
//JSR250的jar包，使用这个和使用glassFish的那个一样，仅为了使用@Inject 和@Named注解
    provided 'javax.annotation:jsr250-api:1.0'
//Dagger2 的依赖
    compile 'com.google.dagger:dagger:2.5'



}
repositories {
    mavenCentral()
}
