<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/text"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/button1"
        android:layout_below="@+id/text"
        android:text="移动到20刻度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button2"
        android:text="移动到30刻度"
        android:layout_below="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="@dimen/dp_4"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

    <com.yjymorefunctions.views.RulerView
        android:id="@+id/ruler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        app:rulerBackgroundColor="@color/colorAccent"
        app:rulerScaleColor="@color/color_white"
        app:rulerTextColor="@color/color_white"
        app:rulerMinValue="0.0"
        app:rulerMaxValue="100.0"
        app:rulerUnitValue="1.0"
        app:specificWidth="@dimen/dp_4"
        app:specificHeight="@dimen/dp_20"
        app:commonWidth="@dimen/dp_2"
        app:commonHeight="@dimen/dp_10"
        app:specificUnitDependency="10"
        app:scaleIntervalDistance="@dimen/dp_10"
        app:bDisplaySpecific="true"
        app:textSize="@dimen/dp_15"
        app:textRectHeight="@dimen/dp_20"/>

</RelativeLayout>