<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_share_preference"
            android:id="@+id/btn_share_preference"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_http"
            android:id="@+id/btn_http"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upanddown"
            android:id="@+id/btn_upanddown"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loader_image"
            android:id="@+id/btn_loader_image"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="touch_event"
            android:id="@+id/btn_touch_event"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fragment"
            android:id="@+id/btn_fragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vertical_scroll"
            android:id="@+id/btn_vertical_scroll"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="storage_in_app"
            android:id="@+id/btn_storage_in_app"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rxjava_android"
            android:id="@+id/btn_rxjava_android"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="greendao"
            android:id="@+id/btn_greendao"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="尺子"
            android:id="@+id/btn_ruler"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.0 滑动效果"
            android:id="@+id/btn_behaviour"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="闪光文字"
            android:id="@+id/btn_gradient"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时光轴"
            android:id="@+id/btn_sgz"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程池"
            android:id="@+id/btn_thread_pool"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DialogFragment创建对话框"
            android:id="@+id/btn_dialog_fragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroller回弹效果"
            android:id="@+id/btn_sroller"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Window系统级弹框"
            android:id="@+id/btn_window"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="画View"
            android:id="@+id/btn_draw"/>
    </LinearLayout>

</ScrollView>