<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yjymorefunctions.views.MyLinearLayout
        android:id="@+id/outer_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.yjymorefunctions.views.MyView
            android:id="@+id/inner_view"
            android:layout_width="500px"
            android:layout_height="500px"
            android:background="@color/colorAccent"/>
    </com.yjymorefunctions.views.MyLinearLayout>

</RelativeLayout>