<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_behavior="com.yjymorefunctions.utils.EasyBehaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_cbff00"
        android:text="观察View  child"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="被观察View dependency"/>

</android.support.design.widget.CoordinatorLayout>