<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insert"/>

    <Button
        android:text="insert_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insert_array"/>
    <Button
        android:text="delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete"/>
    <Button
        android:text="update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update"/>
    <Button
        android:text="query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/query"/>

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>