<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginLeft="22dp">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#BBBBBB"/>
            <ImageView
                android:id="@+id/item_content_circle"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_circle_3e87d7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="invisible"
                android:src="@drawable/invest_plan_circle_light"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/invest_plan_content_bkg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="月利宝"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/warmGrey"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="26dp"
                android:text="回款日期：2016-11-02"
                android:textSize="11sp"
                android:textColor="@color/warmGrey"/>
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="5000,0"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="43dp"
                android:textColor="@color/color_c16"/>
            <TextView
                android:id="@+id/money_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="投资金额"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="65dp"
                android:textColor="@color/warmGrey"/>
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="6.2%"
                android:layout_toRightOf="@+id/title"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="43dp"
                android:textColor="@color/color_ffb400"/>
            <TextView
                android:id="@+id/rate_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="近七日年化收益"
                android:layout_toRightOf="@+id/title"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="65dp"
                android:textColor="@color/warmGrey"/>
            <ImageView
                android:id="@+id/seal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="27dp"
                android:src="@drawable/seal"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>